{
  "name": "atlas-registry-backup",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "triggers": {
    "crons": ["0 6 * * *"]
  },
  "r2_buckets": [
    {
      "binding": "BACKUPS",
      "bucket_name": "atlas-registry-backups",
      "preview_bucket_name": "atlas-registry-backups-preview"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CONFIG",
      "id": "813a1e2d7fd24b6db447eeb7a8919d25",
      "preview_id": "813a1e2d7fd24b6db447eeb7a8919d25"
    }
  ],
  "services": [
    {
      "binding": "REGISTRY",
      "service": "atlas-hub-registry"
    }
  ]
}
